server {
    listen       80;
    server_name  <server name>; # Replace with site name.
#    auth_basic "Restricted Area";
#    auth_basic_user_file /etc/nginx/.htpasswd;


    if ($geoip2_country_code ~ ^(<CC>|<CC>|<CC>)$) { # Country codes separated by "|" (OR)
        rewrite ^ https://www.google.com redirect; # Replace with your own notice
    }

    location / {
        # Your config here.
    }
