geoip2          http.d/GeoLite2-Country.mmdb {
    $geoip2_country_code country iso_code;
    auto_reload 60m;
    }

# If this is behind a proxy, enter the address(es) here. 
geoip2_proxy    10.0.0.0/24; 
geoip2_proxy_recursive on;
